## CHAPTER 5 - Cholera past and future in Nigeria: are the 2030 targets achievable?
## DATA VISUALISATION

# Packages
library(RColorBrewer)
library(ggplot2)
library(sf)
library(tidyr)
library(dplyr)

proj2 <- read_excel("Chapter 5 - 2030 Projections/Book1.xlsx", sheet = "proj2")
proj4 <- read_excel("Chapter 5 - 2030 Projections/Book1.xlsx", sheet = "proj4")

# GLM National Projections
# Trend Line 
ggplot(proj2, aes(x = Year, y = Projection, color = Scenario, fill = Scenario)) + 
  geom_point(size = 3) + geom_smooth(method = lm, se = TRUE) + theme_bw() + 
  labs(y = "Projection National Outbreak Occurance (0-1)", color = "", fill = "") + 
  scale_fill_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) + 
  scale_color_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) +
  theme(legend.key.size = unit(1, 'cm'), 
        legend.text = element_text(size=12, face = "bold"), 
        axis.text = element_text(face="bold", size = 10),
        axis.title = element_text(face="bold", size = 10),
        legend.position = "top") + coord_cartesian(ylim = c(0.8,1))

# W/Confidence Intervals 
ggplot(proj2, aes(x = Year, y = Projection, ymin = lower, ymax = upper, 
                  color = Scenario, fill = Scenario)) + 
  geom_point(size = 3) + geom_ribbon(alpha = .35, colour = NA) + theme_bw() + 
  labs(y = "Projection National Outbreak Occurance (0-1)", color = "", fill = "") + 
  scale_fill_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) + 
  scale_color_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) +
  theme(legend.key.size = unit(1, 'cm'), 
        legend.text = element_text(size=12, face = "bold"), 
        axis.text = element_text(face="bold", size = 10),
        axis.title = element_text(face="bold", size = 10),
        legend.position = "top") + coord_cartesian(ylim = c(0.8,1))

proj2$Year <- as.character(proj2$Year)
ggplot(proj2, aes(x = Year, y = Projection, ymin = lower, ymax = upper, 
                      color = Scenario, fill = Scenario)) + 
  geom_point(size = 3, position=position_dodge(width=.8)) +
  geom_errorbar(alpha = .4, width = 1, size = 2, position=position_dodge(width=.8)) + 
  theme_bw() + 
  labs(y = "Projection National Outbreak Occurance (0-1)", color = "", fill = "") + 
  scale_fill_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) + 
  scale_color_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) +
  theme(legend.key.size = unit(1, 'cm'), 
        legend.text = element_text(size=12, face = "bold"), 
        axis.text = element_text(face="bold", size = 10),
        axis.title = element_text(face="bold", size = 10),
        legend.position = "top") + coord_cartesian(ylim = c(0.78,1))

# To get my colour hex codes for the colours I used 
brewer.pal(5, "Oranges")
brewer.pal(5, "Blues")
brewer.pal(5, "Greens")
brewer.pal(5, "Reds")
brewer.pal(5, "Purples")

# RF Sub-National Projections

ggplot(proj4, aes(x = Year, y = Projections, color = Scenario, fill = Scenario)) + 
  geom_point() + geom_smooth(method = "lm", se = TRUE) + 
  facet_wrap(~State)

proj_30 <- subset(proj4,Year == 2030)
proj_30 <- proj_30[-c(5,6)]
proj_30 <- spread(proj_30, Scenario, Projections) # repeat for 2050 and 2070

nga <- st_read("nga_admbnda_adm1_osgof_20161215.shp", stringsAsFactors = FALSE) 

names(proj_30)[1]<-paste("admin1Name")
nga_30 <- merge(nga, proj_30, by = "admin1Name", all.x= TRUE)
nga_30 <- nga_30 %>% mutate(label_color = case_when(
  `Scenario 1` >= 1 ~ "Y", 
  `Scenario 1` < 1 ~ "N")) # step through the different scenarios 

ggplot(nga_30) + geom_sf(aes(fill=`Scenario 1`), lwd = 0.2) + 
  labs(fill = "R") + 
  geom_sf_text(aes(label = admin1Name, color = label_color), size = 4, fontface = "bold") + 
  scale_fill_distiller(palette = "Purples", direction = 1) + theme_void() + 
  scale_color_manual(values = c("black", "white"), guide = 'none') +
  theme(legend.key.size = unit(.8, 'cm'), 
        legend.text = element_text(size=12, face = "bold"),
        legend.title = element_text(size=12, face = "bold")) 

# over 1 is white, less than 1 is black 
# S1 - oranges 
# S2 - blues 
# S3 - greens 
# S4 - reds 
# S5 - purples 

proj_test <- proj4 %>% group_by(Year, Scenario) %>% mutate(Proj = mean(Projections))
proj_test <- proj_test %>% group_by(Year, Scenario) %>% mutate(low = mean(lower))
proj_test <- proj_test %>% group_by(Year, Scenario) %>% mutate(high = mean(upper))
proj_test <- proj_test[c(2,3,7,8,9)]
proj_test <- proj_test %>% distinct()
proj_test$Year <- as.character(proj_test$Year)

ggplot(proj_test, aes(x = Year, y = Proj, color = Scenario, fill = Scenario)) + 
  geom_point(size = 3) + geom_smooth(method = lm, se = FALSE) + theme_bw() + 
  labs(y = "Projection Average National R", color = "", fill = "") + 
  scale_fill_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) + 
  scale_color_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) +
  theme(legend.key.size = unit(1, 'cm'), 
              legend.text = element_text(size=12, face = "bold"), 
              axis.text = element_text(face="bold", size = 10),
              axis.title = element_text(face="bold", size = 10),
              legend.position = "top")

ggplot(proj_test, aes(x = Year, y = Proj, ymin = low, ymax = high, 
                  color = Scenario, fill = Scenario)) + 
  geom_point(size = 3, position=position_dodge(width=.8)) +
  geom_errorbar(aes(x = Year, ymax = high, ymin = low, color = Scenario), alpha = .4, width = 1, size = 2, position=position_dodge(width=.8))+ 
  theme_bw() + 
  labs(y = "Projection Average National R", color = "", fill = "") + 
  scale_fill_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) + 
  scale_color_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) +
  theme(legend.key.size = unit(1, 'cm'), 
        legend.text = element_text(size=12, face = "bold"), 
        axis.text = element_text(face="bold", size = 10),
        axis.title = element_text(face="bold", size = 10),
        legend.position = "top")

over_1 <- subset(over_1, outbreak_level == "R >= 1")
over_1$Year <- as.character(over_1$Year)

ggplot(over_1, aes(x = Year, y = n, color = Scenario, fill = Scenario)) + 
  geom_bar(stat = "identity", position = "dodge", alpha = 0.7) + theme_bw() +
  labs(y = "Number of States with a Projection of R >= 1", color = "", fill = "") +
  scale_fill_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) + 
  scale_color_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8")) +
  theme(legend.key.size = unit(1, 'cm'), 
        legend.text = element_text(size=12, face = "bold"), 
        axis.text = element_text(face="bold", size = 10),
        axis.title = element_text(face="bold", size = 10),
        legend.position = "top")

# Projections by regions 
p2 <- 
ggplot(subset(proj5, Year == 2050), aes(x = Scenario, y = Proj, fill = Region)) + 
  geom_bar(stat = "identity", position = "dodge", alpha = .8) + theme_bw() + labs(y = "Projected Region Cholera R", title = "2050") +
  scale_fill_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8","#969696")) + 
  scale_color_manual(values = c("#FD8D3C", "#6BAED6", "#74C476", "#FB6A4A","#9E9AC8","#969696")) + 
  geom_hline(yintercept=1.0, linetype="dashed", color = "black") +
  theme(legend.key.size = unit(1, 'cm'),
        title = element_text(size=15, face = "bold"),
        legend.text = element_text(size=12, face = "bold"), 
        legend.title = element_text(size=15, face = "bold"), 
        axis.text = element_text(face="bold", size = 10),
        axis.title = element_text(face="bold", size = 10),
        legend.position = "top") + guides(colour = guide_legend(nrow = 1), fill = guide_legend(nrow = 1))

