## CHAPTER 3 - Using self-controlled case series to understand the relationship between conflict and cholera in Nigeria and the Democratic Republic of Congo
## SELF-CONTROLLED CASE SERIES NATIONAL, SUB-NATIONAL, INCIDENCE RATE RATIO, PERCENTAGE ATTRIBUTABLE FRACTION 

# Load packages 
library(data.table)
library(dplyr)
library(survival)
library(tidyr)
library(tibble)
library(tidyverse)

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

## SCCS 

## National 
# Load in data and format 
outb <- read_excel("1997-2020, all new.xlsx", sheet = "outb_nga")
conf <- read_excel("1997-2020, all new.xlsx", sheet = "conf_nga")                                                                                                            
outb <- outb[c(3,10)]
conf <- conf[c(2,10)]
names(outb)[2]<-paste("eventday")
names(conf)[2]<-paste("exday")
outb <- outb %>% distinct()
conf <- conf %>% distinct()
data1 <- merge(outb, conf, by = "Adm1", all = TRUE)
data1 <- na.omit(data1)

# Create observation period 
data1$start <- 1
data1$end <- 1220

# Create exposure period
data1$start1 <- data1$exday + 0 
data1$end0 <- data1$exday + 0
data1$end1 <- data1$exday + 1
data1$end2 <- data1$exday + 2
data1$end4 <- data1$exday + 4
data1$end6 <- data1$exday + 6
data1$end8 <- data1$exday + 8
data1$end10 <- data1$exday + 10 

# Create am ID number of each outbreaks and conflict in each Adm1
data1 <- data1  %>% 
  mutate(indiv = group_indices(., Adm1, exday, eventday)) 
data1 <- data1 %>% distinct()

# Fit the models to the data for each exposure period 
# Onset


`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

## SUB-NATIONAL


`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

## INCIDENCE RATE RATIO 

# All my results are in logged coefficient values, to transform them into incidence rate ratio use 
exp(coefficient_value)
full_output <- full_output %>% mutate(IRR = exp(Coefficient)


`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````

## PERCENTAGE ATTRIBUTABLE FRACTION

# Same data and manipulation as the formattibg for the swimmers to begin with 
# Total duration of conflict in each Adm1
# Create conflict periods 
conf <- conf[c(2,10)]
conf <- conf %>% distinct()
names(conf)[2]<-paste("Conflict")

conf$start <- 1
conf$end <- 1220

conf_orig <-  conf %>%
  mutate(weeks_from_start = Conflict - start)

conf_orig <- conf_orig %>%
  arrange(weeks_from_start, Adm1) %>%
  group_by(Adm1) %>%
  mutate(conflict_gap = weeks_from_start - lag(weeks_from_start)) %>%
  mutate(conflict_gap = ifelse(is.na(conflict_gap), 0, conflict_gap))

gap = 1 

df1 <- conf_orig %>% group_by(Adm1) %>% 
  mutate(exp_start = case_when(
    conflict_gap == 0 ~ Conflict, 
    conflict_gap > gap ~ Conflict))

df1 <- df1 %>% group_by(Adm1) %>% 
  mutate(exp_end = case_when(
    lead(conflict_gap) > gap ~ Conflict, 
    is.na(lead(conflict_gap)) ~ Conflict,
    all(conflict_gap<gap) ~ max(Conflict))) %>% 
  arrange(Adm1)

df1 <- df1 %>% group_by(Adm1, exp_start, exp_end) %>% distinct() %>% ungroup()

df2 <- df1 %>% dplyr::select(Adm1, exp_start) %>% distinct() 
df2 <- df2 %>% dplyr::filter(!is.na(exp_start)) 
df2 <- df2 %>% group_by(Adm1) %>% 
  mutate(conflict_index = paste0(Adm1, "_", 1:n()))

df3 <- df1 %>% dplyr::select(Adm1, exp_end) %>% distinct() 
df3 <- df3 %>% dplyr::filter(!is.na(exp_end))
df3 <- df3 %>% group_by(Adm1) %>% 
  mutate(conflict_index = paste0(Adm1, "_", 1:n()))

conflict_periods <- left_join(df2, df3)
conflict_periods <- conflict_periods[c(1,2,4,3)]

# Add all the weeks in the conflict periods 
conflict_periods <- conflict_periods %>% 
  mutate(exp_period = case_when(
    exp_end-exp_start == 0 ~ 1, 
    exp_end-exp_start > 0 ~ exp_end-exp_start))

conflict_periods <- conflict_periods %>% group_by(Adm1) %>%
  mutate(exp_total = sum(exp_period))

# Number of outbreaks in the un-exposed period for each adm1
# Merge my conflict periods with the outbreaks 
outb <- outb[c(3,10)]
outb <- outb %>% distinct()
names(outb)[2]<-paste("Outbreaks")
outb <- merge(outb, conflict_periods, by = "Adm1", all = TRUE)
outb <- na.omit(outb)
outb <- outb[c(1,2,3,4)]

# If the outbreaks occurs outside the exp_period print 1, if it occurs within print 0
outb <- outb %>% 
  mutate(unexp_outb = case_when(
    Outbreaks < exp_start ~ 1, 
    Outbreaks == exp_start ~ 0,
    Outbreaks > exp_end ~ 1,
    Outbreaks == exp_end ~ 0,
    Outbreaks > exp_start ~ 0,
    Outbreaks < exp_end ~ 0))

# Add up all the outbreaks outside the exp_period 
outb2 <- outb[-c(3,4)]
outb2 <- outb2 %>% distinct()
outb_tally <- outb2 %>% group_by(Adm1) %>% tally()
outb3 <- subset(outb2, unexp_outb == 0)
outb3 <- outb3 %>% group_by(Adm1) %>% tally()
outb4 <- merge(outb_tally, outb3, by = "Adm1", all = TRUE)
names(outb4)[2]<-paste("outb_total")
names(outb4)[3]<-paste("outb_exp")
outb4[is.na(outb4)] = 0
outb4 <- outb4 %>% mutate(outb_unexp = outb_total - outb_exp)

# I now have a df that looks as follows:
paf
# A tibble: 37 x 6
#Adm1       Obs_period Exp_total   IRR          Unexp_outb Event_total
#<chr>            <dbl>     <dbl>   <dbl>             <dbl>       <dbl>
#1 Abia              1220       114 4.99              1684         782
#2 Adamawa           1220       174 4.51              8002         782
#3 Akwa Ibom         1220       127 0.000000306        214         782
#4 Anambra           1220       211 4.70               914         782
#5 Bauchi            1220       118 2.61              6816         782
#6 Bayelsa           1220       298 2.45              5917         782
#7 Benue             1220       221 4.57               386         782
#8 Borno             1220       517 6.41              7395         782
#9 Cross River       1220       154 3.93               997         782
#10 Delta            1220       404 3.03               419         782
# … with 27 more rows

# To estimate the number of outbreaks attributable to conflicts, the equation is as follows: 
(((Unexp_outb*Exp_total)/(Obs_period-Exp_total))*IRR-1)

paf <- paf %>% mutate(attri = (((Unexp_outb*Exp_total)/(Obs_period-Exp_total))*IRR-1))

# From this you can calculate population attributable fraction (PAF) (here population refers to the population in the adm1)
# This is the total number of outbreaks in the Adm1 attributable to conflict 
# This requires you attri number and the total number of outbreaks observed 
paf <- paf %>% mutate(paf = attri/Event_total)
write.csv(paf, "paf.csv")
















