## CHAPTER 2 - Exploring relationships between drought and epidemic cholera in Africa using generalised linear models
## DATA VISUALISATION

# Packages 
library(sf)
library(ggplot2)
library(ggrepel)
library(dplyr)
library(viridis)
library(sjPlot)
library(ggpubr)
library(RColorBrewer)

# Fig. 2
# Marginal effect plots
range(dat1$Mean_drought)
x <- seq(-7,6, 1) 
y <- predict(fit, list(Mean_drought = x, 
                       withdrawal_percap = rep(137.4343, 14),
                       Poverty_headcount = rep(40.90929, 14),
                       Avg_temp = rep(24.27677, 14),
                       Population_log = rep(4.00169, 14)), 
             type = "response", se.fit=TRUE, interval="confidence", level=0.95)

y <- data.frame(y$fit, y$se.fit)

p1 <- 
ggplot() + geom_line(aes(x = x, y = y$y.fit), size = 1) + 
  geom_line(aes(x = x, y = y$y.fit-y$y.se.fit),linetype = "dashed", color = "#d63e6c", size = .7, alpha = .7) + 
  geom_line(aes(x = x, y = y$y.fit+y$y.se.fit),linetype = "dashed", color = "#d63e6c", size = .7, alpha = .7) + 
  theme_bw() + labs(y = "Cholera Outbreak Occurance", x = "Mean Drought (PDSI)") + 
  theme(text = element_text(face = "bold"))

# Repeat for the other covariates 
# Values are dataset means 

# Fig 3
# Subset projections for 2030, S1 
s1_2030 <- subset(proj_s1, Year == "2030") # this was repeated for the three scenarios for 2030, 2050 and 2070
world <- st_read("TM_WORLD_BORDERS-0.3.shp", stringsAsFactors = FALSE)
africa <- subset(world, REGION == "2")
# https://thematicmapping.org/downloads/world_borders.php
# License: CC BY-SA 3.0
map_s1_2030 <- merge(africa, s1_2030, by = "ISO3", all.x = TRUE)

ggplot(map_s1_2030) + geom_sf(aes(fill=s1_2030), lwd = 0) + 
  labs(fill = "Disaster Frequency") + 
  scale_fill_distiller(palette = "Greens", direction = -1) + theme_void() # repeated for each scenario and year
# S2 palette: "Oranges"  
# S3 palette: "Blues"

# Fig. 4
ggplot(summary_proj, aes(y = Outbreak_pred, x = Year, fill = Scenario, color = Scenario)) + geom_point(size = 3) + 
  geom_smooth(method = "lm", se = TRUE) + theme_bw() + labs(y = "Cholera Outbreak Occurance Projections") + 
  scale_color_manual(values = c("#5fa54b", "#f19d3b", "#5fa9dc")) + scale_fill_manual(values = c("#5fa54b", "#f19d3b", "#5fa9dc")) + 
  theme(legend.key.size = unit(1, 'cm'), legend.text = element_text(size=12, face = "bold"), 
  legend.title = element_text(size=12, face = "bold"), axis.text = element_text(face="bold", size = 10),
  axis.title = element_text(face="bold", size = 10),legend.position = "top")

# Water Security Plot
ggplot(Water_security) + geom_point(aes(x = mean_withdraw, y = mean_resource), 
                                    size = 5, alpha = .6) + 
  geom_text_repel(aes(x = mean_withdraw, y = mean_resource, label = Code), 
                  show.legend  = FALSE, fontface = "bold", size = 4, color = "#6acc54") + theme_bw() + 
  geom_vline(xintercept = 375, linetype="dashed", color = "black", size=1, alpha = .8) + 
  labs(x = expression(bold(paste("National Average Freshwater Withdrawal in ", m^{3}))),
       y = expression(bold(paste("National Average Freshwater Resource in ", m^{3})))) + 
  theme(text = element_text(face = "bold"))


