## INTRODUCTION
## DATA VISUALISATION

# Packages 
library(sf)
library(ggplot2)
library(dplyr)
library(RColorBrewer)
library(ggpubr)

# Fig. 1a
dat3 <- dat1 %>% mutate(bin = case_when(x <= 1000 ~ 1,
                                        x <= 2500 ~ 2,
                                        x <= 5000 ~ 3,
                                        x <= 10000 ~ 4,
                                        x <= 25000 ~ 5,
                                        x >= 25001 ~ 6))
map <- st_read("TM_WORLD_BORDERS-0.3.shp", stringsAsFactors = FALSE) 
map3 <- merge(map, dat3, by = "ISO3", all.x = TRUE)
map3$bin <- as.character(map3$bin)                                        
                                        
ggplot(subset(map3, NAME != "Svalbard")) + geom_sf(aes(fill=bin), lwd = 0.08) + 
  labs(fill = "Burden of disease in DALY rates per 100,000 individuals") + scale_fill_manual(values = c("white", "#edf8e9", "#bae4b3", "#74c476", "#238b45", "#00441B"), 
                                      labels = c(0, 1000, 2500, 5000, 10000, 25000, "No data")) + 
  theme_void() + guides(fill = guide_legend(keywidth = 5, keyheight = 2, nrow = 1, label.position = "bottom", title.position = "top")) + 
  theme(legend.position = "bottom", legend.text = element_text(face="bold", size=15), 
        legend.title = element_text(face="bold", size=15))                                      

# Fig. 1b
ggplot(dat4, aes(x = Year, y = n, fill = Disease)) + geom_area() + 
  theme_bw() + labs(y = "Total DALYs per year", x = "Year", fill = "Disease Burden") + 
  scale_y_continuous(breaks = c(0, 200000000, 400000000, 600000000, 800000000, 1000000000, 1200000000), 
                     labels = c("0", "200 million", "400 million", "600 million", "800 million", 
                                "1 billion", "1.2 billion")) + theme(axis.text.x = element_text(hjust = 1),
                                                                     axis.text = element_text(face="bold", size = 10),
                                                                     axis.title = element_text(face = "bold", size = 12),
                                                                     legend.key.size = unit(1, 'cm'),
                                                                     legend.title = element_text(face = "bold", size = 14),
                                                                     legend.text = element_text(face = "bold", size = 12))
